Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Foreground" Value="white" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">+</Button>
                <Button Command="{Binding DelCommand}" CommandParameter="{Binding SelectedBook}">-</Button>
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding OpenCommand}">Open</Button>
            </StackPanel>
            <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                     SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15" >
                            <TextBlock FontSize="16" Text="{Binding Path=Title}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Author}"/>
                            <TextBlock Text="{Binding Path=Year}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <UniformGrid Grid.Column="1" Columns="2" Rows="4" DataContext="{Binding SelectedBook}" Margin="15">
            <TextBlock Text="Название" FontSize ="20" Height="25" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize ="16" Height="40" Margin="-55.2,29,10.4,28.6" HorizontalAlignment="Right" MinWidth="40"/>
            <TextBlock Text="Автор" FontSize ="20" Height="25"/>
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" FontSize ="16" Height="40" Margin="-55.2,28.4,10.4,29.2" HorizontalAlignment="Right" MinWidth="40"/>
            <TextBlock Text="Издательство" FontSize ="20" Height="25"/>
            <TextBox Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" FontSize ="16" Height="40" Margin="-55.2,28.8,10.4,28.8" HorizontalAlignment="Right" MinWidth="40"/>
            <TextBlock Text="Год" FontSize ="20" Height="25"/>
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" FontSize ="16" Height="25" Margin="10" HorizontalAlignment="Right"/>

        </UniformGrid>

    </Grid>
</Window>
